COMP
 &INP NE=2,RHO=5.85, PZ=1,1,
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1 /END
CDTE                          CDTE
CD TE
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 /END
PWLF
 &INP  /END
DECK
 &INP  /END
MIXT
 &INP NE=3,RHO= 1.2929E-03,RHOZ= 0.755,0.232,0.013,
      GASP=0.93174,IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1 /END
AIR-AT-NTP                    AIR-GAS
N  O  AR
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 /END
PWLF
 &INP  /END
DECK
 &INP  /END
MIXT
 &INP NE=3,RHO= 1.2392,RHOZ= 0.3,0.104,0.835,
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1 /END
I3                            I3
I  H  O
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 /END
PWLF
 &INP  /END
DECK
 &INP  /END
MIXT
 &INP NE=3,RHO= 1.1595,RHOZ= 0.2,0.1067,0.8529,
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1 /END
I2                            I2
I  H  O
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 /END
PWLF
 &INP  /END
DECK
 &INP  /END
MIXT
 &INP NE=3,RHO= 1.0797,RHOZ= 0.1,0.1089,0.8708,
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1 /END
I1                            I1
I  H  O
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 /END
PWLF
 &INP  /END
DECK
 &INP  /END
COMP
 &INP NE=2,RHO= 1.0,PZ= 2.,1.
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1  &END
H2O                           H2O
H  O
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 &END
PWLF
 &INP  &END
DECK
 &INP  &END
