 Values for subroutine-entry counters:

 iannih =                    0
 iaphi  =               224603
 ibhabha=                    0
 ibrems =                 5201
 icollis=              1512244
 icompt =               177987
 iedgbin=                    3
 ieii   =               120616
 ielectr=              2721243
 ihatch =                    3
 ihardx =             39292648
 ikauger=               264102
 ikshell=               404232
 ikxray =               140130
 ilauger=               710376
 ilshell=               723581
 ilxray =                13205
 imoller=              1507043
 imscat =             67027317
 ipair  =                    0
 iphoto =               401942
 iphoton=               637858
 iraylei=                46616
 ishower=               602787
 iuphi  =             71225633
 itmxs  =                    0
 noscat =              5883506
 iblock =                    0
