COMP
 &INP NE=2,RHO=5.85, PZ=1,1,
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1 /END
CDTE                          CDTE
CD TE
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 /END
PWLF
 &INP  /END
DECK
 &INP  /END
COMP
 &INP NE=3,RHO= 1.19,PZ= 5.,8.,2.
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1  &END
PMMA                          PMMA
C  H  O
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 &END
PWLF
 &INP  &END
DECK
 &INP  &END
ELEM
 &INP IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1 /END
AL                            AL
AL
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 /END
PWLF
 &INP  /END
DECK
 &INP  /END
MIXT
 &INP NE=3,RHO= 1.2929E-03,RHOZ= 0.755,0.232,0.013,
      GASP=0.93174,IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1 /END
AIR-AT-NTP                    AIR-GAS
N  O  AR
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 /END
PWLF
 &INP  /END
DECK
 &INP  /END
COMP
 &INP NE=2,RHO= 1.0,PZ= 2.,1.
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1  &END
H2O                           H2O
H  O
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 &END
PWLF
 &INP  &END
DECK
 &INP  &END
COMP
 &INP NE=3,RHO= 1.35,PZ= 2.,3.,1.
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1  &END
PVC                           PVC
C  H  CL
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 &END
PWLF
 &INP  &END
DECK
 &INP  &END
ELEM
 &INP IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1 /END
C                             C
C
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 /END
PWLF
 &INP  /END
DECK
 &INP  /END
COMP
 &INP NE=3,RHO= 1.06,PZ= 15.,17.,1.
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1  &END
ABS                           ABS
C  H  N
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 &END
PWLF
 &INP  &END
DECK
 &INP  &END
COMP
 &INP NE=3,RHO= 1.24,PZ= 3.,4.,2.
      IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1  &END
PLA                           PLA
C  H  O
ENER
 &INP AE=0.512,AP=0.001,UE=1.511,UP=1.0 &END
PWLF
 &INP  &END
DECK
 &INP  &END
